@import "http://fonts.googleapis.com/css?family=Raleway";
/*----------------------------------------------
CSS settings for HTML div Exact Center
------------------------------------------------*/
#abc {
width:100%;
height:100%;
opacity:.95;
top:0;
left:0;
display:none;
z-index: 811;
position:fixed;
background-color:#313131;
overflow:auto;
}
#close{
position:absolute;
right:-1px;
top:-1px;
cursor:pointer
font-size:20px;
}
#popupContact{
position:absolute;
left:50%;
top:17%;
margin-left:-250px;
font-family:'Raleway',sans-serif;
}
#change{
max-width:300px;
min-width:250px;
padding:10px 50px;
border:2px solid gray;
border-radius:10px;
font-family:'raleway';
background-color:#fff;
}
h2
{
color:#fff;
background-color:#3c8dbc;
padding:20px 35px;
margin:-10px -50px;
text-align:center;
border-radius:10px 10px 0 0;
}
hr{
margin:10px -50px;
border:0;
border-top:1px solid #ccc;
}