
/*home page*/
.hide {
  display: none;
}
#announcement{
	max-height: 500px;
	overflow-y: scroll;
}
#callout{
	max-height: 500px;
	overflow-y: scroll;
}
body {
    margin:0;
    background-size:100%;
}
#header{
	text-align: left;
}
#wrap{
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}
#wrapper{
    text-align: center;
    background-color: white;
	padding-bottom: 122px;
    min-height:100%;
}
#search{
	position:relative;
	display: inline;
	background: white;
	border-radius: 4px;
	padding: 5px 5px 10px 5px;
	margin:0;
	margin-right: 20px;
}
#stext{
	padding-top:5px;
	padding-bottom: 5px;
	border-radius: 4px;
	border:none;
}
#sbutton{
	background:url('../image/search.png') no-repeat;
	padding-top:15px;
	padding-bottom: 10px;
    border:none;
    width:30px;
    height:30px;
}
#menu{
	position:fixed;
	margin-left:300px;
	margin-top:-155px;
	text-align:right;
	border-radius: 4px;
	background-color: black;
	font-family: Verdana,Geneva,Arial,Helvetica,sans-serif;
	padding:10px;
	width:calc(100%/1.3);
	z-index: 2;
}
.menu-title, .menu-title a{
	text-decoration: none;
	display: inline-block;
  padding-left:15px;
  padding-right: 15px;
  color:white;

}
.menu-title:hover{
    color:lightblue;
}
.menu-title a:hover{
    color:lightblue;
}
.menu-content{
		display: none;
    position: absolute;
    background-color: white;
    color:black;
    min-width: 110px;
    margin-left:5px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.menu-content a{
	text-decoration: none;
	color:black;
	padding:5px;
}
.menu-content a:hover{
    background-color: blue; 
	}
.menu-title:hover .menu-content{
    display:block;

}
#content{
	background-color: #ffffff;
    width: auto;
    text-align:center;
	/* margin-top: 400px; */
}
#content2{
	margin-top: 100px;
   height:100px;

}

.slider_caption {
  /* padding-top: 12%; 
  margin-bottom: 12%; */
  padding:13%;
  position: center;
  text-align: center;
  z-index: 999; 
} 

.slider_caption > h2 {
  color: #ffffff;
  font-size: 65px;
  font-weight: 700;
  line-height: 76px;
  margin: auto;
  padding-bottom: 5px;
  text-align: center;
  
  text-transform: uppercase ;
  width: 90%;
}
.slider_caption>p{
	color: #ffffff;
	font-size: 20px;	
}
.coursetype{
	display: inline-block;
	height:100px;
	width:200px;
	margin-left: 80px;
	padding:10px;
	margin-top: 5px;

}
.coursename{
	margin-bottom: 45px;
	margin-left: -100px;
	font-size: 18px;
	color:#3A8EBD;
}
.courselink{
	text-align: center;
	font-size: 50px;
	line-height:100px;
	height:100px;
	width: 100px;
	border-radius: 50%;
	border:2px dashed #3A8EBD;
}
.courselink:hover{
	text-align: center;
	margin-top:-25px;
	margin-left:-25px;
	font-size: 50px;
	line-height:150px;
	height:150px;
	width: 150px;
	border-radius: 50%;
	border:2px;
	border:2px dashed #3A8EBD;
}
.courselink:hover + .coursedescription{
	margin-top:-5px;
}
.coursedescription{
	margin-top: 20px;
	width:200px;
	height:50px;
	margin-left: -50px;
	color:#3A8EBD;
}
.school-description_home {
	padding: 10px;
	margin-left: 20%;
	margin-right: 20%;
	margin-bottom: 5%;
	font-family: Verdana, sans-serif;
	font-size: 16px;
	text-align: justify;
}
.slider_overlay33 {
  background: #083860;
  height: 100%;
/*   opacity: 0.8; */
  position: absolute;
/*   right: 0;
  top: 0; */
  width: 100%;
/*   z-index: 10; */
}  
.counter_section {
  /* background-image: url("img/works_counterbg.jpg"); */
  /* background-repeat: no-repeat; */
  background-size: 100%;
  display: inline;
  float: left;
  min-height: 350px;
  /* padding: 50px 0; */
  position: relative;
  width: 100%;
}


@-moz-document url-prefix() { 
	 #map_canvas{
		width: 100%;
		float: left;
		display: inline;
		height: 422px;
	}
}
.contact_feature{
	float: left;
	display: inline;
	width: 100%;	
	position: relative;
	z-index: 999;
}
.single_contact_feaured {  
  border: 1px solid #ccc;
  display: inline;
  float: left;
  padding: 20px 10px;
  text-align: center;
  width: 100%;
}
.single_contact_feaured > i {
  font-size: 50px;
  line-height: 50px;
  margin-bottom: 5px;
}
.single_contact_feaured > h4 {
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 800;
  color: #ffffff;
}
.single_contact_feaured>p{
	color: #888888;
}
.success {
  border: 1px solid #008000;
  color: #008000;
  margin-bottom: 10px;
  padding: 5px;
}
.error{
  color: #ff0000;
  margin-bottom: 10px;
  padding: 5px;
}

#contactFeature{
	background-image: url("img/contact-feature-bg.jpg");
	background-repeat: no-repeat;
	background-size: 100% 100%;	
	position: relative;
	float: left;
	display: block;
	width: 100%;
	padding: 50px 0px;
}

#subscribe{
	float: left;
	display: inline;
	width: 100%;
	padding: 80px 0px;
}
.subscribe_form {
  margin: 0 auto;
  width: 60%;
}
.subscrive_group {
  display: inline;
  float: left;
  margin-top: 40px;
  width: 100%;
}
.subscribe_mail {
  border-radius: 0;
  display: inline;
  float: left;
  height: 50px;
  width: 80%;
  font-size: 18px;
}
.subscr_btn {
  border: medium none;
  color: #fff;
  display: inline;
  float: left;
  font-size: 18px;
  font-weight: bold;
  height: 50px;
  text-transform: uppercase;
  width: 20%;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}
.subscr_btn:hover{
	opacity: 0.75;
}
/*end home page*/


/*Start About Us page*/
.teacher{

	text-align: center;

	background-color: white;
}
.teacherd{
	display:inline-block;
	margin-bottom: 20px;
	padding-top: 20px;
	padding-bottom: 20px;
	text-align: center;
}

#page-heading {
	padding:60px;
	padding-bottom: 30px;
	font-family: Verdana, sans-serif;  
	font-size: 30px;
	color:#3A8EBD;
	font-variant: small-caps;
}

.red-heading {
	color: #ff6666;
	padding: 20px;
	font-family: Verdana, sans-serif;
	font-size: 22px;
	font-variant: small-caps;
}

.school-description {
	padding: 10px;
	margin-left: 20%;
	margin-right: 20%;
	font-family: Verdana, sans-serif;
	font-size: 16px;
	text-align: justify;
}

#staff-heading {
	padding: 30px;
	margin-top: 50px;
	font-family: Verdana, sans-serif;
	font-size: 40px;
	font-variant: small-caps;
}

.tname {
	font-family: Verdana, sans-serif;
	font-size: 16px;
	font-variant: small-caps;
	font-weight: bold;
	line-height: 150%;
	text-align: center;
}

.teacher-description {
	padding: 20px;
	padding-left:25%;
	width:400px;
	font-family: Verdana, sans-serif;
	font-size: 15px;
	text-align:left;
}

.instrument {
	font-family: Verdana, sans-serif;
	font-size: 16px;
	text-align: center;
	padding-bottom: 7px;
	font-variant: small-caps;
}

.timage {
	text-align: center;
}
/*End About Us page*/

/*career page*/

.jobs{
	margin-top: 20px;
    display:inline-block;
	text-align: center;
	margin:10px;
	position:relative;
	width:calc(100%/4);
	height:auto;
	background-color:#e8ebef;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	
}
.jtitle{
	margin:10px;
	text-align: center;
	background-color: white;
	height:40px;
	line-height:40px;
}
.caption{
	text-align: left;
	font-size: 25px;
	color:#337ab7;
	padding:5px;
}
.jname, .jtime, .jdescription{
	text-align: left;
	padding:10px;
	
}
.fileUpload {
    position: relative;
    overflow: hidden;
    margin: 10px;
}
.fileUpload input.upload {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    padding: 0;
    font-size: 20px;
    cursor: pointer;
    opacity: 0;
    filter: alpha(opacity=0);
}


#main-content {
    display: block;
    width: 66.4%;
    overflow: hidden; 
    
}
 table td {
    font-size: 15px;
   /*  font-size: 0.75rem; */
    border: 1px solid #ebebeb;
    border-top: 0;
    text-align: left;
   /*  vertical-align: middle; */
    padding: 10px;
    padding: 0.625rem;
		
}  
table {
	
    border-collapse: collapse;
    border-spacing: 0;
	
}

.left-bar{
	display:inline-block;
	position: relative;
	width:50%;
	margin-left: 10%;
}

.right-bar{
    display:inline-block;
    position: relative;
    text-align: left;
    width:300px;
    margin-left: 10%;
}

/*end career page*/

/*Enrolments page*/
.form-wrapper {
	text-align: left;
	background-color: white;
	/*Needs to be padding, not margin, in order to hide 
	the unwanted part of the background image*/
	padding-left: 20%;
	padding-right: 20%;
	padding-bottom: 100px;
	font-family: Verdana, sans-serif;
	font-size: 15px;
	
}

.Address {
  width: 300px;  
}

.addressMenu {
	float: left;
	text-align: right;
}

.addressInputs {
	line-height: 1.2em;
}

.options {
	font-size: 12px;
	line-height: 3em;
}


/*end enrolments page*/

