<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://54.206.74.97/music_school/home.php" />
<title>student_portal_link</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">student_portal_link</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/music_school/portal/index.php</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=li.active &gt; a &gt; span</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>LOCATOR_DETECTION_FAILED</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Good Afternoon</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Good Evening</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=a.right.carousel-control</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=a.right.carousel-control</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=a.right.carousel-control</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=li.treeview &gt; a &gt; span</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=My Profile</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=My Timetable</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=My Enrolment</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//li[3]/a/span</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Level 2</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Level 3</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//li[4]/a/span</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//li[5]/a/span</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=button.ytp-large-play-button.ytp-button</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='player_uid_830548923_1']/div[26]/div[2]/div/button</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
