<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://54.206.74.97/music_school/home.php" />
<title>teacher_portal_link</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">teacher_portal_link</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/music_school/portal/teacherportal/index.php</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=li.active &gt; a &gt; span</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Good Afternoon</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Good Evening</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=li.treeview &gt; a &gt; span</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=My Profile</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=My Timetable</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=(//button[@type='button'])[5]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//button[@type='button']</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//button[@type='button']</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Learning Materials</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Class 102</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Tools</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
